body {
       font:15px/1.5 Time New Roman;
       padding:0;
       margin:0;
       background-color:#fcf9f9;
     }
     
     /* Global */
     .container{
         width:80%;
         margin:auto;
         overflow:hidden;
     }
     
     ul{
         margin:;
     }
    
     
     /* Header **/
     header{
         background:#595857;
         color:#fcf9f9;
         padding-top:30px;
         min-height:70px;
         border-bottom:#db95d3 3px solid;
     }
     
     header a{
         color:#ffffff;
         text-decoration:none;
         text-transform: uppercase;
         font-size:16px;
     }
     
    
     
     header li{
         float:left;
         display:inline;
         padding:0 20px 20px;
     }
     
     header #branding{
         float:left;
     }
     
     header #branding h1{
         margin:0;
     }
     
     header nav{
         float:right;
         margin-top:10px;
     }
     
     header .highlight, header .current a{
         color:#ee44d7;
         font-weight:bold;
     }
     
     header a: hover{
         color:#cccccc;
         font-weight:bold;
     }
     
     /*showcase*/
     
     #showcase{
         min-height:400px;
         background:url('../img/study aesthetic.jpg') no-repeat;
      
         
     }