<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="An ode to all stressed out studetns out there">
        <meta name="keywords" content="AP, students, stressed, highschool, collegeboard">
    
        <meta name="author" content="Khanh Tran">
        
        <title> The stressed out student (aka: S.O.S) Web Design </title>
        <link rel="stylesheet" href="./css/style.css">
            
           </head>
           <body>
               <header>
                   <div class="container">
                       <div id="branding">
                           <h1>THE Stressed Out Student aka<span class="highlight"> S.O.S</span></h1>
                       </div>
                       <nav>
                           <ul>
                               <li class="current"><a href="index.html">Home</a></li>
                               <li><a href="index.html">blog</a></li>
                               <li><a href="index.html">Resources</a></li>
                                   
                           </ul>
                           
                           
                       </nav>
                   </div>

               </header>
               
               <section id="showcase">
                   <div class="container">
                      <h1>An ode to all high achieving students whom despise collegeboard </h1>
                   </div>
               </section>
               
               <section id="newsletter">
                   <div class= "container">
                       <h1> Subsribe to Recieve Notifications</h1>
                       <form>
                           <input type="email" placeholder="Enter Email...">
                           <button type="submit" class="button_1">Subscribe</button>
                       </form>
                   </div>
               </section>
               
               <section id="boxes">
                   <div class= "container">
                       <div class="box">
                           <img src="./img/Dora_Backpack.png">
                           <h3>AP Starter Pack</h3>
                             <ul>
                                 <li>Stress</li>
                                 <li>Unwavering Desire to Succeed</li>
                                 <li>Finesse Skillz</li>
                                 <li>Strong hatred for collegeboard</li>
                                 <li>Advil</li>
                                 <li>Tears</li>
                             </ul>
                       </div>
                   </div>
               
                   <div class= "container">
                       <div class="box">
                           <img src="./img/Discord_reading.png">
                           <h3>Notable Catchphrases</h3>
                             <ul>
                                 <li>"I'm studying."</li>
                                 <li>"No cop, no stop."</li>
                                 <li>"Sleep is for the weak"</li>
                             </ul>
                       </div>
                   </div>       
               </section>
               
               <footer>
                   <p> S.O.S, Copyright &copy; 2018</p>
               </footer>
             
               
           </body>
</html>
